{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@constants/*": [
        "constants/*"
      ]
    }
  }
}